<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Agricultura - Campo e Cidade</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> <!-- Incluindo p5.js -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #game-container {
            text-align: center;
        }
        #buttons {
            margin-top: 20px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        canvas {
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Simulação de Agricultura - Campo e Cidade</h1>
        <!-- Aqui o p5.js cria o canvas automaticamente -->
        <div id="buttons">
            <button id="plantButton">Plantar</button>
            <button id="waterButton">Regar</button>
            <button id="harvestButton">Colher</button>
            <button id="sellButton">Vender na Cidade</button>
        </div>
        <div id="status">
            <p><strong>Clima: </strong><span id="weatherText">Sol</span></p>
            <p><strong>Crescimento: </strong><span id="growthText">0%</span></p>
            <p><strong>Dinheiro: </strong><span id="moneyText">R$ 0.00</span></p>
        </div>
        <script src="sketch.js"></script> <!-- Incluindo o código JS -->
    </div>
</body>
</html>
