/* Estilo geral do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* Estilo do contêiner do jogo */
#game-container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
}

/* Estilo dos botões */
#buttons {
    margin-top: 20px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Estilo da caixa de status */
#status {
    margin-top: 20px;
    font-size: 18px;
}

#status p {
    margin: 5px 0;
    font-weight: bold;
}

/* Estilo do canvas */
canvas {
    border: 2px solid #000;
    margin-top: 20px;
    border-radius: 10px;
}
